<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <meta name="description" content="textos sobre teclonogia">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>BLOG do OSWBIEL</h1>
            <P><em>textos sobre teclonogia e fofocas de conteudo asiático</em></P>
        </header>
            <!-- menu de navegação -->
        <nav> 
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 3</a>
        </nav>

        <!-- corpo do site -->
        <div class="row">
            <aside>
                <h2>Sobre mim:</h2>
                <img src="jin.jpg" alt="auto do blog" width="150px">
                <h3>CURIOSIDADES</h3>
                <P>carreira de idol kpop pausada,  por compromisso ao exército coreano</P>
                <img src="jin2.jpeg" alt="exercito" width="150px">

            </aside>
            <main>
                <h3>JHOP</h3>
                <img src="jhop.npg" alt="meio do blog" width="150px">
                <H5>com a banda em pausa, idol kop dedicase ao rap</H5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus unde odio suscipit dolorum ipsum quas eveniet soluta repudiandae impedit. Vel quibusdam laudantium maxime nostrum porro laboriosam quaerat temporibus iure quisquam?</p>
                <p>Perspiciatis, esse et aliquam modi numquam maiores inventore rerum laborum soluta accusamus exercitationem eius placeat veritatis enim ducimus. Maiores minima culpa doloremque suscipit a quo modi rerum quod dolorem exercitationem.</p>
                <p>Ratione ut veniam natus animi voluptate ullam officia voluptatibus a quod, dolor numquam incidunt perferendis voluptates cum ab nemo libero iure temporibus quisquam praesentium illo repudiandae. Nostrum vitae fugiat cum.</p>
                <hr>
                <h3>HANNAH HERBTS</h3>
                <img src="hannah.jpg" alt=" para baixo do meio do blog" width="150px">
                <h5>  A adolescente americana Hannah Herbst desenvolveu um mecanismo, que custa cerca de 10 doláres, capaz de transformar o movimento das ondas do mar em energia para mover um dessalinizador, que torna a água do oceano em água potável. </h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In voluptas consequuntur consequatur beatae possimus ea! Voluptatem laudantium consequuntur, minima delectus aliquam illum quod excepturi fuga, iste corporis voluptates distinctio quo!</p>
                <p>Itaque consequuntur dolorum nisi laboriosam non voluptates doloribus, praesentium quos excepturi ratione cum voluptatibus amet nihil! Ad tempora impedit aliquid placeat exercitationem magnam in, nemo sint, nisi est illo omnis!</p>
                <p>Totam quasi quibusdam ab vero autem incidunt et voluptatem ratione, laborum dolorem culpa cupiditate mollitia asperiores quam. Impedit dolorem quae facilis nisi eius veritatis deserunt fugiat? Dignissimos unde consequatur eveniet?</p>
                <hr>
            </main>

        </div>
        <footer></footer>
    </div>
</body>
</html>